% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oshea2016convmod}
T.~J. O'Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional neural networks for
  radio modulation recognition,'' in \emph{International Conference on
  Computing, Networking and Communications (ICNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 213--218.

\bibitem{oshea2017physical}
T.~J. O'Shea, T.~Erpek, and T.~C. Clancy, ``Physical layer deep learning of
  encodings for the mimo fading channel,'' \emph{arXiv preprint
  arXiv:1706.08376}, 2017.

\bibitem{jacobs1991adaptive}
R.~A. Jacobs, M.~I. Jordan, S.~J. Nowlan, and G.~E. Hinton, ``Adaptive mixtures
  of local experts,'' \emph{Neural Computation}, vol.~3, no.~1, pp. 79--87,
  1991.

\bibitem{brihuega2022moe_pa}
A.~Brihuega, M.~Abdelaziz, L.~Anttila, Y.~Li, A.~Zhu, and M.~Valkama, ``Mixture
  of experts approach for piecewise modeling and linearization of rf power
  amplifiers,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~70, no.~1, pp. 380--391, 2022.

\bibitem{fischerbuehner2024sg_moe_pa}
A.~Fischer-B{\"u}hner, A.~Brihuega, L.~Anttila, M.~Turunen, V.~Unnikrishnan,
  M.~D. Gomony, and M.~Valkama, ``Sparsely gated mixture of experts neural
  network for linearization of {RF} power amplifiers,'' \emph{IEEE Transactions
  on Microwave Theory and Techniques}, vol.~72, no.~7, pp. 4367--4382, 2024.

\bibitem{gao2023moe_amc}
\BIBentryALTinterwordspacing
J.~Gao, Q.~Cao, and Y.~Chen, ``{MoE}-{AMC}: Enhancing automatic modulation
  classification performance using mixture-of-experts,'' \emph{arXiv preprint},
  vol. arXiv:2312.02298, 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2312.02298}
\BIBentrySTDinterwordspacing

\bibitem{chen2019dl_edge}
J.~Chen and X.~Ran, ``Deep learning with edge computing: A review,'' in
  \emph{Proceedings of the IEEE}, vol. 107, no.~8.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1655--1674.

\bibitem{yan2023polythrottle}
M.~Yan, J.~Tang, and T.~Li, ``Polythrottle: Energy-efficient neural network
  inference via collaborative frequency scaling,'' in \emph{IEEE International
  Conference on Computer Design (ICCD)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023, pp. 412--420.

\end{thebibliography}
