\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{}\protected@file@percent }
\newlabel{sec:system-overview}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Core RF Signal Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Baseline Generalist Classifier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hierarchical and Ensemble Extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Traditional ML and Open-Set Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modulation Families and Specialist Routing}{2}{}\protected@file@percent }
\newlabel{sec:families-routing}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modulation Family Taxonomy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Assigning Specialists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Routing Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Scenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models and Training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family-wise accuracy for generalist vs. specialized models. Bars show accuracy on PSK, QAM, and analog families; arrows indicate specialization gains of 3.4, 2.1, and 4.7absolute percentage points respectively.}}{3}{}\protected@file@percent }
\newlabel{fig:specialization-gain}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Specialization Gain vs Generalist}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in confusion patterns when moving from a generalist to family-specialized models. Negative values indicate reduced confusions (improved separation) between families; positive values highlight new cross-family errors introduced by routing.}}{3}{}\protected@file@percent }
\newlabel{fig:family-confusion-deltas}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Generalist vs specialist accuracy per modulation family.}}{3}{}\protected@file@percent }
\newlabel{tab:specialization-results}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Confusion Patterns and Failure Modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Summary Table}{3}{}\protected@file@percent }
\citation{oshea2016convmod,oshea2017physical}
\citation{jacobs1991adaptive}
\citation{brihuega2022moe_pa}
\citation{fischerbuehner2024sg_moe_pa}
\citation{gao2023moe_amc}
\citation{chen2019dl_edge,yan2023polythrottle}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{oshea2016convmod}{1}
\bibcite{oshea2017physical}{2}
\bibcite{jacobs1991adaptive}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}When Does Specialization Help?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Routing Errors and Robustness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Integration with Ensembles and Open-Set Policies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:related-work}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{brihuega2022moe_pa}{4}
\bibcite{fischerbuehner2024sg_moe_pa}{5}
\bibcite{gao2023moe_amc}{6}
\bibcite{chen2019dl_edge}{7}
\bibcite{yan2023polythrottle}{8}
\gdef \@abspage@last{5}
